# SlideSwitchDome

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thc/mydomeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thc/mydomeview/dome/: AlphabetDemoActivity.java  SlideSwitchDomeActivity.java
app/src/main/java/com/thc/mydomeview/help/: DpSpPxConvertUtils.java
app/src/main/java/com/thc/mydomeview/view/: THCSlideSwitch.java
app/src/main/res/layout/: activity_slideswitch_dome.xml  alphabet_demo_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/thc/mydomeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgApk/: slideswitch-release1.0.aar  slideswitch-release2.0.aar
slideswitch/: build.gradle
slideswitch/src/androidTest/java/thc/com/slideswitch/: ExampleInstrumentedTest.java
slideswitch/src/main/: AndroidManifest.xml
slideswitch/src/main/java/thc/com/view/slideswitch/: SlideSwitch.java
slideswitch/src/main/java/thc/com/view/slideswitch/alphabetView/: AlphabetView.java  DefultOnTouchAssortListenerImp.java  OnTouchAssortListener.java  OnTouchAssortListenerImp.java
slideswitch/src/main/res/values/: attrs.xml
slideswitch/src/test/java/thc/com/slideswitch/: ExampleUnitTest.java
thcutils/: build.gradle
thcutils/src/androidTest/java/thc/com/thcutils/: ExampleInstrumentedTest.java
thcutils/src/main/: AndroidManifest.xml
thcutils/src/main/java/thc/com/thcutils/: DpSpPxConvertUtils.java
thcutils/src/main/res/values/: strings.xml
thcutils/src/test/java/thc/com/thcutils/: ExampleUnitTest.java
