<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FAFAFA"
    >

    <thc.com.view.slideswitch.SlideSwitch
        android:id="@+id/view_SlideSwitch_one"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:mSS_close_color="#999999"
        app:mSS_open_color="#448cd6"
        app:mSS_thunm_color="#FFFFFF"
        app:mSS_isOpen="false"
        app:mSS_shape="circle"
        app:mSS_textClose="关"
        app:mSS_textOpen="开"
        app:mSS_textSize="16sp"
        />
    <thc.com.view.slideswitch.SlideSwitch
        android:id="@+id/view_SlideSwitch_two"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:mSS_close_color="#999999"
        app:mSS_open_color="#448cd6"
        app:mSS_thunm_color="#FFFFFF"
        app:mSS_isOpen="true"
        app:mSS_shape="circle"
        app:mSS_textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <thc.com.view.slideswitch.SlideSwitch
        android:id="@+id/view_SlideSwitch_three"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:mSS_close_color="#999999"
        app:mSS_open_color="#448cd6"
        app:mSS_thunm_color="#FFFFFF"
        app:mSS_isOpen="true"
        app:mSS_shape="rect"
        app:mSS_textClose="关"
        app:mSS_textOpen="开"
        app:mSS_textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <thc.com.view.slideswitch.SlideSwitch
        android:id="@+id/view_SlideSwitch_four"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:mSS_close_color="#999999"
        app:mSS_open_color="#448cd6"
        app:mSS_thunm_color="#FFFFFF"
        app:mSS_isOpen="false"
        app:mSS_shape="rect"
        app:mSS_textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <thc.com.view.slideswitch.SlideSwitch
        android:id="@+id/view_SlideSwitch_five"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:mSS_close_color="#999999"
        app:mSS_open_color="#448cd6"
        app:mSS_thunm_color="#FFFFFF"
        app:mSS_isOpen="false"
        app:mSS_shape="rect"
        app:mSS_textClose="关"
        app:mSS_textOpen="开"
        app:mSS_textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alphabet"
        android:onClick="startAlphabetClick"
        android:layout_marginTop="10dp"
        />

</LinearLayout>